<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>A simple map</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

<script type="text/javascript" src="../polymaps.js"></script>
<style type="text/css">
    @import url("../example.css");
    @import url("population.css");
    body {
        background: #E6E6E6;
    }
    .layer path {
        fill: none;
        vector-effect: non-scaling-stroke;
    }
    #county path {
        stroke: rgb(192, 192, 192);
        stroke-opacity: .25;
        shape-rendering: crispEdges;
    }
    #state path {
        stroke: #fff;
        stroke-width: 1.5px;
    }
    #copy {
        color: #000;
        opacity: .5;
    }
    #copy a {
        color: #000;
    }
</style>
<script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.css' rel='stylesheet' />

<script type="text/javascript" src="population.js"></script>

<style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }
</style>
</head>

<body>
    <div id='map'></div>
    <script>
        var map = L.mapbox.map('map', 'mile89janev.ihdmc2k1')
            .setView([40, -74.50], 9);
    </script>
</body>
</html>